In [51]:
import pandas as pd

In [52]:
#Calling all datasets

df_historical_data = pd.read_csv('Fifa all historical data.csv')
df_fixture_data = pd.read_csv('fixture 2022.csv')
df_missing_data = pd.read_csv('missing_data.csv')

In [53]:
#Cleaning DF Fixture
df_fixture_data['home'] = df_fixture_data['home'].str.strip()
df_fixture_data['away'] = df_fixture_data['away'].str.strip()

In [54]:
#Cleaning missing value adding with main data
df_missing_data[df_missing_data['home'].isnull()]
# Drop permanently
df_missing_data.dropna(inplace=True)
df_historical_data= pd.concat([df_historical_data, df_missing_data],ignore_index= True) #pushing to main dataset
df_historical_data.drop_duplicates(inplace= True)#handling dulpicates
df_historical_data.sort_values('year',inplace=True) #sort by year 
df_historical_data

           home score            away  year
0       France    4–1          Mexico  1930
17     Uruguay    4–2       Argentina  1930
16     Uruguay    6–1      Yugoslavia  1930
15   Argentina    6–1   United States  1930
14    Paraguay    1–0         Belgium  1930
..          ...   ...             ...   ...
563     Brazil    2–0      Costa Rica  2018
564     Serbia    1–2     Switzerland  2018
565     Serbia    0–2          Brazil  2018
567    Germany    0–1          Mexico  2018
599    Belgium    2–0         England  2018

[1045 rows x 4 columns]

In [55]:
# deleting match with walk over

delete_index = df_historical_data[df_historical_data['home'].str.contains('Sweden') &
                                  df_historical_data['away'].str.contains('Austria')].index

df_historical_data.drop(index=delete_index, inplace=True)

df_historical_data

           home score            away  year
0       France    4–1          Mexico  1930
17     Uruguay    4–2       Argentina  1930
16     Uruguay    6–1      Yugoslavia  1930
15   Argentina    6–1   United States  1930
14    Paraguay    1–0         Belgium  1930
..          ...   ...             ...   ...
563     Brazil    2–0      Costa Rica  2018
564     Serbia    1–2     Switzerland  2018
565     Serbia    0–2          Brazil  2018
567    Germany    0–1          Mexico  2018
599    Belgium    2–0         England  2018

[1044 rows x 4 columns]

In [56]:
#cleaning the (a.e,t) and others
df_historical_data['score'] = df_historical_data['score'].str.replace('[^\d–]', '', regex=True)

In [57]:
df_historical_data['home'] = df_historical_data['home'].str.strip() # clean blank spaces
df_historical_data['away'] = df_historical_data['away'].str.strip()

In [58]:
#splitting score columns into home and away goals
df_historical_data[['HomeGoals', 'AwayGoals']] = df_historical_data['score'].str.split('–', expand=True)
df_historical_data.drop('score', axis=1, inplace=True)

In [59]:
#renaming
df_historical_data.rename(columns={'home': 'HomeTeam', 'away': 'AwayTeam', 'year':'Year'},
                          inplace=True)
df_historical_data.dtypes
df_historical_data = df_historical_data.astype({'HomeGoals': int, 'AwayGoals':int, 
                                                'Year': int}) #type change

# creating totalgoals
df_historical_data['TotalGoals'] = df_historical_data['HomeGoals'] + df_historical_data['AwayGoals']
df_historical_data

      HomeTeam       AwayTeam  Year  HomeGoals  AwayGoals  TotalGoals
0       France         Mexico  1930          4          1           5
17     Uruguay      Argentina  1930          4          2           6
16     Uruguay     Yugoslavia  1930          6          1           7
15   Argentina  United States  1930          6          1           7
14    Paraguay        Belgium  1930          1          0           1
..         ...            ...   ...        ...        ...         ...
563     Brazil     Costa Rica  2018          2          0           2
564     Serbia    Switzerland  2018          1          2           3
565     Serbia         Brazil  2018          0          2           2
567    Germany         Mexico  2018          0          1           1
599    Belgium        England  2018          2          0           2

[1044 rows x 6 columns]

In [60]:
df_historical_data.dtypes #check data type

HomeTeam      object
AwayTeam      object
Year           int32
HomeGoals      int32
AwayGoals      int32
TotalGoals     int32
dtype: object

In [61]:
# Exporting Clean datas

df_historical_data.to_csv('Clean Fifa all historical data.csv')
df_missing_data.to_csv('Clean missing_data.csv')
df_fixture_data.to_csv('Clean fixture_data.csv')

In [50]:
#

years = [1930,1934,1938,1942,1946,1950,1954,1958,1962,
1966,1970,1974,1978,1982,1986,1990,1994,1998,2002,2006,2010,2014,2018]

for i in years:
    print(i,len(df_historical_data[df_historical_data['Year']==i]))

1930 18
1934 17
1938 18
1942 0
1946 0
1950 22
1954 26
1958 35
1962 32
1966 32
1970 32
1974 38
1978 38
1982 52
1986 52
1990 52
1994 52
1998 64
2002 112
2006 112
2010 112
2014 64
2018 64