In [62]:
import pandas as pd
from string import ascii_uppercase as alpha
import pickle

In [32]:
#From Website Read the Datas
all_tables = pd.read_html('https://web.archive.org/web/20221115040351/https://en.wikipedia.org/wiki/2022_FIFA_World_Cup')

In [54]:
# we have seen the tables and tried with the value and come up with 12-58(to 68) with  a gap of 7
all_tables[12]

   Pos         Team  Pld  W  D  L  GF  GA  GD  Pts              Qualification
0    1    Qatar (H)    0  0  0  0   0   0   0    0  Advance to knockout stage
1    2      Ecuador    0  0  0  0   0   0   0    0  Advance to knockout stage
2    3      Senegal    0  0  0  0   0   0   0    0                        NaN
3    4  Netherlands    0  0  0  0   0   0   0    0                        NaN

In [56]:
#zip conacdes two variables of a form loop.

all_tables = pd.read_html('https://web.archive.org/web/20221115040351/https://en.wikipedia.org/wiki/2022_FIFA_World_Cup')
dict_table = {}
for letter, i in zip (alpha,range (12,68,7)):
    df = all_tables[i]
    df.rename(columns={df.columns[1]: 'Team' },inplace=True)
    df.pop('Qualification')
    dict_table[f'Group {letter}'] = df

In [57]:
dict_table['Group A']

   Pos         Team  Pld  W  D  L  GF  GA  GD  Pts
0    1    Qatar (H)    0  0  0  0   0   0   0    0
1    2      Ecuador    0  0  0  0   0   0   0    0
2    3      Senegal    0  0  0  0   0   0   0    0
3    4  Netherlands    0  0  0  0   0   0   0    0

In [63]:
#putting it into another text file , the dictionary 
with open('table','wb') as output:
    pickle.dump(dict_table, output)